* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --bg-color: #1d1c1c;
    --theme-color: #30cbc8;
    --fonts: "Poppins", sans-serif;
    --font-color: #fff;

}

body {
    background-color: var(--bg-color);
    /* color: var(--color); */
    font-family: var(--fonts);
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav .logo {
    color: var(--font-color);
    padding: 24px;
    font-size: 35px;
}

.purple {
    color: purple;
}

nav .main-nav {
    display: flex;
}

nav .main-nav li {
    padding: 24px;
}

nav .main-nav li a {
    color: var(--font-color);
}

nav .main-nav li a:hover {
    color: var(--theme-color);
}

.logo:hover {
    color: var(--theme-color);
}

/* hero section css */
.hero-section {
    margin-top: 60px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.hero-content {
    width: 50%;
}


.hero-fullname {
    margin-top: 40px;
    font-size: 45px;
}

.hero-degignation,
.hero-details,
.hero-title,
.hero-fullname {
    color: white;
}

.hero-name {
    color: #30cbc8;
}

.hero-degignation {
    font-size: 35px;
    margin-bottom: 40px;
}

.hero-details {
    text-transform: none;
}

.hero-image {
    width: 50%;
}

.thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
}

.inner img {
    height: 400px;
    width: 95%;
    border-radius: 20px;
    margin: 50px;
    box-shadow: 20px 20px 15px black;
}

.typed-cursor {
    display: none;
}

.card {
    width: 33%;
    color: var(--font-color);
    background-color: #0f0f0f;
    margin: 50px 20px 20px 0;
    padding: 50px;
    border-radius: 25px;
}

/* hero section css complete */

/* feature section strart */
hr {
    margin: 40px 0;
}

.feature {
    color: var(--theme-color);
    font-size: 18px;
}

.project-title {
    color: var(--font-color);
    font-size: 40px;
    margin: 15px 0;
}

.cardsection span {
    color: var(--theme-color);
    font-size: 18px;
}


.features-title h3 {
    color: var(--font-color);
    font-size: 40px;
    margin: 15px 0;
}

.feature-title {
    margin: 20px 0;
    font-size: 20px;
}

.feature-card-title {
    font-size: 20px;
    margin: 20px 0;
}

.feature-card {
    display: flex;
    /* justify-content: space-between; */
}

.feature-icon img {
    padding-bottom: 20px;
}

/* protofolio start */

.costomModel {
    display: none;
    /* display: flex; */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.model-content {
    background-color: var(--bg-color);
    color: white;
    padding: 20px;
    width: 1000px;
    /* height: 500px; */
    padding: 70px 0;
    text-align: center;
    border-radius: 20px;
    display: flex;
}

.project-info {
    color: var(--theme-color);
    background-color: transparent;
    border: 2px solid var(--theme-color);
    padding: 10px 20px;
    margin-top: 20px;
}

.close {
    background-color: transparent;
    border: none;
    color: var(--font-color);
    font-size: 30px;
}

.model-img img {
    height: 400px;
    width: 500px;
}

.model-titel {
    color: var(--theme-color);
    font-size: 40px;
}

.model-pere {
    padding: 15px;
    font-size: 14px;
    text-align: left;
    line-height: 25px;
}

.project-img {
    display: flex;
    justify-content: space-around;
}

.project-img img {
    width: 50px;
    height: 50px;
}

.Projects {
    display: flex;
    justify-content: space-between;
}

.e-commerce,
.spa,
.spa1 {
    /* margin-left: 20px; */
    width: 25%;
    /* margin-right: 50px; */
}

.project-card {
    width: 100%;
    color: var(--font-color);
    background-color: #0f0f0f;
    margin: 50px 20px 20px 0;
    padding: 30px;
    border-radius: 25px;
}


/* portfolio end */
.contact-section  {
    color: var(--theme-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-info{
    margin: 20px 0;
    color: white;
}
.contact-info a{
    color: white;
}
.contact-button{
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    padding: 10px;
    width: 50%;
    margin: auto;
}

.footer-content{
    background-color: black;
    width: 100%;
    color: white;
    font-size: 25px;
    padding: 30px;
    text-align: center;
}